<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout07</title>
    <style>
        /*    리셋 */
        *{ margin: 0 ; padding: 0 ;}
        
        /* 전체 레이아웃    width: 100%;  < 이거는 기본이므로 생략가능 */
        #wrap { font-size: 30px; color : #fff; text-align: center; }
        #header { height: 200px; }
        #banner { height: 450px; line-height: 100px; background: #4dd0e1; }
        #contents { height: 900px; }
        #footer { height: 300px; }
        /* 레이아웃 */
        #header-top { height: 100px; line-height: 100px; background: #b2ebf2; }
        #header-nav { height: 100px; line-height: 100px;  background: #80deea; }
        #contents1 { height: 200px; line-height: 200px;  background-color: #26c6da; }
        #contents2 { height: 300px; line-height: 300px;  background-color: #00bcd4; }
        #contents3 { height: 400px; line-height: 400px;  background-color: #00acc1; }
        #footer-nav { height: 100px; line-height: 100px;  background-color: #0097a7; }
        #footer-info { height: 200px; line-height: 200px;  background-color: #00838f; }
        
        /* container */
        .container { width: 1100px; margin: 0 auto; height: inherit; background: rgba(0, 0, 0, 0.3); }
    </style>
</head>
<body>
   <div id = "wrap">
       <div id = "header">
           <div id = "header-top">
               <div class="container">header-top</div>
           </div>
           <div id = "header-nav">
               <div class="container">header-nav</div>
           </div>
       </div>
       <!-- header -->
       <div id = "banner">
           <div class="container">banner</div>
       </div>
       <!-- banner -->
       <div id = "contents">
           <div id="contents1">
               <div class="container">contents1</div>
           </div>
           <div id="contents2">
               <div class="container">contents2</div>
           </div>
           <div id="contents3">
               <div class="container">contents3</div>
           </div>
       </div>
       <!-- contents -->
       <div id = "footer">
           <div id="footer-nav">
               <div class="container">footer-nav</div>
           </div>
           <div id="footer-info">
               <div class="container">footer-info</div>
           </div>
       </div>
       <!-- footer -->
   </div>
   <!-- wrap -->
   
    
</body>
</html>