<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout04</title>
    <style>
        body { background-color: #ffc0b2;}
        #wrap {width: 1000px;height: 900px; margin: 0 auto; font-size: 30px; color: #fff;text-transform: uppercase; text-align: center; line-height: 100px; background: #ef6c00; }
        .header { width: 1000px; height: 100px; line-height: 100px; background: #ef6c00; }
        .nav { width: 1000px; height: 100px; line-height: 100px; background: #f57c00; }
        .side {float: left;width: 300px;height: 600px; line-height: 300px; background: #fb8c00; }
        .contents1 {float: left;width: 700px;height: 300px; line-height: 300px; background: #ff9800; }
        .contents2 {float: left;width: 700px;height: 300px; line-height: 300px; background: #ffa726; }
        .footer {clear: both;width: 1000px;height: 100px; line-height: 100px; background: #ffb74d; }
    </style>
</head>
<body>
   <div id = "wrap">
       <div class = "header">header = Çì´õ</div>
       <div class = "nav">nav</div>
       <div class = "side">side</div>
       <div class = "contents1">contents1</div>
       <div class = "contents2">contents2</div>
       <div calss = "footer">footer</div>
   </div>
       
    
</body>
</html>